/*-------main-------*/
/*------main__top-block----*/
.main {
    background-color: transparent;
}

.main__top-block {
    background-color: var(--color-white);
}

.main__top-block-wrapper {
    width: 1170px;
    height: 504px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.main__text-block {
    width: 466px;
    height: 304px;
}
.main__top-block__search {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: var(--color-gray);
    border: 1px solid grey;
}
.input-reset {
    border: none;
    width: 464px;
    background-color: transparent;
}

.main__top__text{
    margin: 40px auto;
}

.main__h1 {
    font-family: "Roboto Slab Bold";
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}
.main__img-block {
    width: 466px;
    height: 304px;
    align-items: center;
}

/*------main__buttons-block----*/
.main__btn-panel{
    background-color: transparent;
    margin: 40px auto;
    width: 1170px;
    height: 40px;
}

.main__btn-panel__list {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 48px;
}

.btn-allDeck {
    width: 107px;
    height: 40px;
}

.btn-background {
    background-color: var(--color-btn-background-grey);
    width: 161px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----main__desk------*/
.main__desk {
    width: 1170px;
    margin: 0 auto;
    background-color: transparent;
}
.main__desk_h2 {
    font-family: "Roboto Slab Bold";
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 32px;

}
/*-----main__desk-table------*/
.main__table {
    width: 1170px;
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 3, 448px;
    gap: 40px;
    margin-bottom: 40px;
}
.main__table__article {
    width: 363px;
    height: 448px;
    background-color: var(--color-white);
    position: relative;
}
.main__table__article__image-block {
    display: flex;
    width: 363px;
    height: 200px;
    position: relative;
}
.table-image-text {
    position: absolute;
    left: 16px;
    bottom: 16px;
    height: 32px;
    width: 78px;
}

.main__table__article__title {
    width: 315px;
    height: 24px;
    margin: 24px;
}
.main__table__article__text{
    width: 315px;
    min-height: 48px;
    margin: 0px 24px;
}
.main__table__article__price{
    width: 57px;
    height: 24px;
    margin: 40px 19px 24px 287px;
}
.main__table__article__date-view{
    width: 315px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 24px;
    position: absolute;
    bottom: 24px;
}
.main__table__article__views{
    width: 56px;
    display: flex;
    justify-content: space-between;
}

.card1 {
    grid-row: 1;
    grid-column: 1;
}
.card2 {
    grid-row: 1;
    grid-column: 2;
}
.card3 {
    grid-row: 1;
    grid-column: 3;
}
.card4 {
    grid-row: 2;
    grid-column: 1;
}
.card5 {
    grid-row: 2;
    grid-column: 2;
}
.card6 {
    grid-row: 2;
    grid-column: 3;
}
.card7 {
    grid-row: 3;
    grid-column: 1;
}
.card8 {
    grid-row: 3;
    grid-column: 2;
}
.card9 {
    grid-row: 3;
    grid-column: 3;
}
/*----button-----*/
.main__button {
    margin: 0px auto;
    height: 48px;
    width: 242px;
    border: 1px solid var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 160px;
}
.main__button-text {
    font-family: "Roboto Slab Bold";
    font-size: 16px;
    line-height: 24px;
}